.main {
  padding-bottom: 20px;
  .location {
    line-height: 52px;
    font-size: 16px;
    color: #666666;
    margin-left: 14px;
    a {
      display: inline-block;
      font-size: 16px;
      color: #666666;
    }
    i {
      font-size: 18px;
      margin: 0 6px;
    }
  }
  .content {
    background: #ffffff;
    padding: 12px 0 32px;
    .address {
      .take_goods {
        margin-left: 50px;
        font-size: 16px;
        color: #333333;
        float: left;
      }
      .new {
        font-size: 12px;
        color: #000066;
        float: right;
        margin-right: 4px;
      }
    }
    .list {
      li {
        padding: 36px 0 20px 50px;
        font-size: 14px;
        color: #333333;
        border-bottom: 1px solid #cccccc;
        &:first-child label i {
          border: 2px solid #000066;
        }
        label {
          input {
            display: none;
          }
          i {
            display: inline-block;
            width: 6px;
            height: 6px;
            border: 2px solid #999999;
            border-radius: 50%;
            margin-right: 46px;
          }
          span {
            display: inline-block;
            line-height: 19px;
            margin-right: 26px;
          }
        }
        img {
          float: right;
          margin-right: 6px;
          position: relative;
          top: 5px;
        }
        .revise {
          float: right;
          display: inline-block;
          margin-right: 22px;
          line-height: 19px;
          font-size: 12px;
        }
        .site {
          float: right;
          display: inline-block;
          margin-right: 56px;
          line-height: 19px;
          font-size: 12px;
        }
      }
    }
    .page {
      text-align: center;
      margin-top: 36px;
      a {
        display: inline-block;
        font-size: 18px;
        color: #333333;
        margin: 0 17px;
      }
      .num {
        width: 18px;
        height: 18px;
        border: 1px solid #ffffff;
        line-height: 18px;
        text-align: center;
        &:hover {
          border: 1px solid #000066;
          color: #000066;
        }
      }
    }
  }
}