@charset "UTF-8";
/*全局样式*/
*{
  margin:0;padding:0;font-family: 微软雅黑;
}          /*外边距内边距清零 字体为微软雅黑*/
ul,ol{
  list-style: none;
}          /*列表前的前缀去掉*/
a,s,del,u{
  color:#333;text-decoration: none;
}          /*设定超链接. 下滑线. 删除线等字体颜色和清除字体的下缀*/
h1,h2,h3,h4,h5,h6,i,em,strong,b{
  font:normal 12px '微软雅黑';
}          /*清除它们的加粗效果，统一设置字体和字体大小*/
input,select,textarea,button,a{
  outline: none;
}          /*清除它们的焦点框*/
textarea{
  resize: none;
}          /*清除文本域 框可以随意拉动*/
img{
  border:none;
}          /*图片转换为块级元素，清除图片边框*/
.clear{
  clear:both
}         /*同级清浮动*/
.clearfix:after{
  content:'';width:0;height:0;display: block;visibility: hidden;clear:both;
}         /*父级清浮动*/
a:active {
  background: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}


body {
  background: #f1f1f1;
}
/*头部*/
.header {
  a {
    font-family: '宋体';
  }
  .top {
    height: 30px;
    background: #dddddd;
    .login {
      float: left;
      span {
        font-size: 12px;
        color: #666666;
        line-height: 30px;
        +a {
          font-size: 12px;
          color: #15156d;
          margin-left: 50px;
          line-height: 30px;
          +a {
            font-size: 12px;
            color: #666666;
            margin-left: 14px;
            line-height: 30px;
          }
        }
      }
    }
    .classify {
      float: right;
      a:first-child {
        margin-right: 24px;
        font-size: 12px;
        color: #666666;
        line-height: 30px;
      }
      .collect {
        margin-right: 28px;
        font-size: 12px;
        color: #666666;
        line-height: 30px;
        img:first-child {
          margin-right: 2px;
          position: relative;
          top: 2px;
        }
      }
      .service {
        font-size: 12px;
        color: #132883;
        text-decoration: underline;
        margin-right: 22px;
        line-height: 30px;
        img:first-child {
          margin-right: 6px;
          position: relative;
          top: 4px;
          +img {
            margin-left: 4px;
          }
        }
      }
      p {
        display: inline-block;
        font-size: 12px;
        color: #666666;
        margin-right: 2px;
        line-height: 30px;
        span {
          font-size: 14px;
          color: #15156b;
          margin-left: 8px;
          line-height: 30px;
          position: relative;
          top: 1px;
        }
      }
    }
  }
  .middle {
    padding-top: 20px;
    .logo {
      display: inline-block;
    }
    .search {
      display: inline-block;
      margin-left: 220px;
      padding-top: 12px;
      form {
        overflow: hidden;
        input {
          float: left;
          border: 2px solid #15156a;
          width: 388px;
          line-height: 36px;
          padding-left: 10px;
          font-size: 12px;
          color: #999999;
        }
        button {
          border: none;
          background: #15156a;
          float: left;
          width: 98px;
          line-height: 40px;
          font-size: 20px;
          color: #fffefe;
        }
      }
      .product {
        margin-top: 3px;
        a {
          display: inline-block;
          font-size: 12px;
          color: #999999;
          padding-right: 10px;
          border-right: 1px solid #999999;
          margin-left: 10px;
          line-height: 12px;
          &:first-child {
            margin-left: 0;
          }
          &:last-child {
            border: none;
          }
        }
      }
    }
    .shop {
      margin-top: 12px;
      float: right;
      border: 1px solid #cccccc;
      line-height: 38px;
      padding: 0 28px 0 66px;
      font-size: 18px;
      color: #333333;
      background: url("../img/index_5.png") no-repeat 24px 7px;
      letter-spacing: 1px;
    }
  }
  .bottom {
    height: 36px;
    background: #15156b;
    margin-top: 20px;
    .sub_nav {
      width: 208px;
      display: inline-block;
      &:hover span {
        background: #0000cc;
      }
      span {
        display: block;
        line-height: 36px;
        font-size: 14px;
        color: #ffffff;
        text-align: center;
        transition: 1s;
        cursor: pointer;
      }
      .subNav {
        background: #f6f6f6;
        position: relative;
        z-index: 10;
        display: none;
        dl {
          padding: 14px 4px 14px 18px;
          border-bottom: 1px solid #cccccc;
          font-size: 0;
          &:last-child {
            border: none;
          }
          dt {
            font-size: 14px;
            color: #000000;
          }
          dd {
            margin-top: 14px;
            display: inline-block;
            margin-right: 14px;
            a {
              font-size: 12px;
              color: #666666;
              &:hover {
                color: #0000cc;
              }
            }
          }
        }
      }
    }
    .nav {
      display: inline-block;
      font-size: 0;
      vertical-align: top;
      margin-left: -10px;
      li {
        display: inline-block;
        width: 97px;
        line-height: 36px;
        text-align: center;
        position: relative;
        &:before {
          content: '';
          display: block;
          width: 1px;
          height: 14px;
          background: #dedee6;
          position: absolute;
          top: 11px;
        }
        &:after{
          content: '';
          display: block;
          width: 1px;
          height: 14px;
          background: #adadc3;
          position: absolute;
          top: 11px;
          left: 1px;
        }
        &:first-child:before {
          display: none;
        }
        &:first-child:after {
          display: none;
        }
        a {
          display: block;
          font-size: 14px;
          color: #ffffff;
          width: 95px;
          margin-left: 2px;
          &:hover {
            background: #0000cc;
          }
        }
      }
    }
  }
}

/*底部*/
.footer {
  background: #ffffff;
  padding-top: 52px;
  .access {
    padding-bottom: 46px;
    border-bottom: 1px solid #cccccc;
    li {
      width: 300px;
      float: left;
      text-align: center;
      img {
        display: inline-block;
        margin-right: 10px;
      }
      .text {
        display: inline-block;
        vertical-align: top;
        h3 {
          font-size: 26px;
          color: #666666;
          text-align: left;
          margin-bottom: 6px;
        }
        p {
          font-size: 20px;
          color: #a4a4a4;
          text-align: left;
        }
      }
    }
  }
  .service {
    padding-top: 20px;
    overflow: hidden;
    dl {
      padding-left: 56px;
      float: left;
      width: 184px;
      dt {
        font-size: 18px;
        color: #333333;
        line-height: 36px;
      }
      dd {
        font-size: 14px;
        color: #666666;
        line-height: 28px;
      }
    }
    .scan {
      width: 240px;
      float: left;
      p {
        text-align: center;
        letter-spacing: 2px;
      }
      img {
        display: block;
        margin: 18px auto 0;
      }
    }
  }
  .record {
    margin-top: 32px;
    p {
      text-align: center;
      font-size: 12px;
      color: #666666;
      font-family: '宋体';
    }
    img {
      display: block;
      margin: 14px auto 6px;
    }
  }
}

/*comments 和 pro_details*/
.main{
  .location {
    padding: 14px 0 16px;
    font-size: 16px;
    color: #666666;
    a {
      display: inline-block;
      font-size: 16px;
      color: #666666;
    }
    i {
      font-size: 18px;
      margin: 0 6px;
    }
  }
  .content {
    overflow: hidden;
    .left {
      float: left;
      border: 1px solid #e5e5e5;
      background: #ffffff;
      width: 384px;
      text-align: center;
      padding-bottom: 18px;
      position: relative;
      .pic {
        cursor: pointer;
        position: relative;
        width: 384px;
        height: 352px;
        overflow: hidden;
        img {
          width: 384px;
          height: 352px;
        }
        .small {
          width: 192px;
          height: 176px;
          background: rgba(0,83,166,0.3);
          position: absolute;
          top: 0;
          left: 0;
          display: none;
          cursor: move;
        }
      }
      .big {
        width: 384px;
        height: 352px;
        position: absolute;
        left: 394px;
        top: 0;
        z-index: 20;
        overflow: hidden;
        display: none;
        img {
          width: 768px;
          height: 702px;
          position: relative;
          top: 0;
          left: 0;
        }
      }
      ul {
        overflow: hidden;
        display: inline-block;
        margin-top: 44px;
        .on {
          border: 1px solid #15156b;
        }
        li {
          float: left;
          border: 1px solid #cccccc;
          margin-right: 4px;
          cursor: pointer;
          &:last-child {
            margin-right: 0;
          }
          img {
            width: 58px;
            height: 58px;
          }
        }
      }
    }
    .middle {
      float: left;
      padding-top: 16px;
      margin-left: 8px;
      b {
        display: inline-block;
        width: 48px;
        text-align: justify;
        line-height: 0;
        height:14px;
        margin-right: 24px;
        &:after{
          content: '';
          display: inline-block;
          height: 0;
          width: 100%;
          line-height: 0;
          font-size: 0;
          vertical-align: top;
          overflow:hidden;
        }
      }
      .title {
        margin-left: 14px;
        h1 {
          font-size: 18px;
          color: #333333;
          margin-bottom: 4px;
        }
        p {
          font-size: 18px;
          color: #15156b;
        }
      }
      .price {
        background: #ffffff;
        width: 536px;
        font-size: 14px;
        color: #999999;
        padding: 0 0 14px 14px;
        margin-top: 16px;
        div:nth-child(1) {
          padding-top: 8px;
          span {
            text-decoration: line-through;
          }
        }
        div:nth-child(2) {
          margin-top: 2px;
          span {
            font-size: 24px;
            color: #f90000;
            i {
              font-size: 16px;
            }
          }
        }
        div:nth-child(3) {
          margin-top: 8px;
          span {
            font-size: 14px;
            color: #f90000;
          }
          i {
            font-size: 14px;
            color: #999999;
            margin-left: 8px;
          }
        }
      }
      .address {
        margin-top: 20px;
        font-size: 14px;
        color: #999999;
        padding: 0 0 20px 14px;
        border-bottom: 1px solid #dedede;
        div:first-child {
          i {
            color: #666666;
            img {
              position: relative;
              left: 4px;
              top: -1px;
            }
          }
          span {
            color: #15156b;
            margin-left: 14px;
          }
        }
        div:last-child {
          margin-top: 12px;
          padding-left: 88px;
          span {
            color: #666666;
          }
          a {
            color: #15156b;
          }
        }
      }
      .pay {
        padding-left: 14px;
        margin-top: 12px;
        span {
          display: inline-block;
          padding: 8px 7px;
          background: #ffffff;
          margin-right: 4px;
          border: 1px solid #cccccc;
          cursor: pointer;
        }
      }
      .num {
        height: 24px;
        padding-left: 14px;
        margin-top: 18px;
        i {
          display: inline-block;
          width: 18px;
          line-height: 24px;
          border: 1px solid #cccccc;
          text-align: center;
          margin-right: 3px;
          cursor: pointer;
        }
        input {
          width: 28px;
          line-height: 24px;
          color: #666666;
          text-align: center;
          border: 1px solid #cccccc;
          margin-right: 3px;
        }
        span {
          display: inline-block;
          color: #666666;
          width: 18px;
          line-height: 24px;
          border: 1px solid #cccccc;
          text-align: center;
          margin-right: 3px;
          position: relative;
          top: 1px;
          cursor: pointer;
        }
      }
      .buy {
        margin-top: 30px;
        padding-left: 86px;
        color: #ffffff;
        font-size: 18px;
        padding-bottom: 28px;
        border-bottom: 1px solid #dedede;
        a:nth-child(1) {
          display: inline-block;
          width: 100px;
          line-height: 40px;
          background: #15156b;
          text-align: center;
          border-radius: 4px;
          color: #ffffff;
          font-size: 18px;
        }
        a:nth-child(2) {
          display: inline-block;
          width: 100px;
          height: 40px;
          line-height: 40px;
          background: #f9070b;
          position: relative;
          padding-left: 40px;
          border-radius: 4px;
          margin: 0 6px;
          color: #ffffff;
          font-size: 18px;
          img {
            position: absolute;
            left: 10px;
          }
        }
        a:nth-child(3) {
          display: inline-block;
          width: 115px;
          height: 38px;
          line-height: 38px;
          background: #ffffff;
          border: 1px solid #cccccc;
          position: relative;
          padding-left: 40px;
          border-radius: 4px;
          margin: 0 6px;
          font-size: 18px;
          color: #666666;
          img:first-child {
            position: absolute;
            left: 10px;
            top: 5px;
          }
          img:last-child {
            position: relative;
            left: 4px;
            top: -2px;
          }
        }
      }
      .prompt {
        padding-left: 14px;
        font-size: 14px;
        color: #666666;
        margin-top: 24px;
        span {
          color: #999999;
          margin-left: 20px;
        }
      }
    }
    .right {
      width: 176px;
      float: left;
      margin-left: 54px;
      padding-top: 16px;
      overflow: hidden;
      .title {
        &:before {
          content: '';
          display: block;
          width: 36px;
          height: 2px;
          background: #999999;
          position: relative;
          top: 14px;
          left: 8px;
        }
        font-size: 18px;
        color: #333333;
        text-align: center;
        margin-bottom: 36px;
        &:after {
          content: '';
          display: block;
          width: 36px;
          height: 2px;
          background: #999999;
          position: relative;
          top: -12px;
          left: 130px;
        }
      }
      .goods {
        width: 176px;
        overflow: hidden;
        .list {
          width: 1000%;
          position: relative;
          overflow: hidden;
          >li {
            float: left;
            width: 10%;
            .content {
              width: 100%;
              li {
                margin-top: 10px;
                padding-bottom: 16px;
                text-align: center;
                &:after {
                  content: '';
                  display: block;
                  width: 136px;
                  height: 1px;
                  background: #dedede;
                  position: relative;
                  top: 26px;
                  left: 32px;
                }
                &:last-child:after {
                  display: none;
                }
                img {
                  display: block;
                  margin: 0 auto;
                  width: 148px;
                  height: 112px;
                }
                p {
                  font-size: 16px;
                  color: #333333;
                  margin-bottom: 12px;
                }
                h3 {
                  font-size: 16px;
                  color: #333333;
                }
              }
            }
          }
        }
      }
      .page {
        text-align: center;
        margin-top: 4px;
        font-size: 0;
        i {
          display: inline-block;
          font-size: 18px;
          color: #999999;
          position: relative;
          top: 1px;
          cursor: pointer;
          &:first-child {
            margin-right: 14px;
          }
          &:last-child {
            margin-left: 14px;
          }
        }
        b {
          display: inline-block;
          width: 4px;
          height: 4px;
          border: 2px solid #999999;
          border-radius: 50%;
          margin-right: 5px;
          cursor: pointer;
          &:nth-child(8) {
            margin-right: 0;
          }
          &:hover {
            background: #15156b;
            border: 2px solid #15156b;
          }
        }
        .on {
          background: #15156b;
          border: 2px solid #15156b;
        }
      }
    }
  }
  .hot_goods {
    background: #ffffff;
    margin-top: 30px;
    >p {
      width: 130px;
      line-height: 40px;
      background: #15156b;
      font-size: 18px;
      color: #ffffff;
      text-align: center;
    }
    .list {
      border-top: 1px solid #e9e9e9;
      overflow: hidden;
      li {
        width: 240px;
        float: left;
        font-size: 16px;
        color: #333333;
        padding-bottom: 10px;
        img {
          width: 240px;
          height: 170px;
        }
        h2 {
          margin: 14px 0 8px 40px;
        }
        p {
          margin-left: 40px;
        }
        span {
          display: block;
          color: #ee1a2b;
          margin: 12px 0 0 40px;
        }
      }
    }
  }
  .center {
    .sidebar {
      width: 208px;
      float: left;
      h3 {
        line-height: 38px;
        padding-left: 12px;
        font-size: 16px;
        color: #333333;
        border-bottom: 1px solid #e2e2e2;
        margin-bottom: 18px;
      }
      .store {
        padding-bottom: 7px;
        background: #ffffff;
        .enter_store {
          display: inline-block;
          font-size: 14px;
          color: #333333;
          font-family: '宋体';
          width: 88px;
          line-height: 30px;
          border: 1px solid #e2e2e2;
          overflow: hidden;
          margin-left: 6px;
          img {
            float: left;
            margin-left: 6px;
          }
        }
        .follow {
          display: inline-block;
          font-size: 14px;
          color: #333333;
          font-family: '宋体';
          width: 88px;
          line-height: 30px;
          border: 1px solid #e2e2e2;
          margin-left: 12px;
          overflow: hidden;
          img {
            float: left;
            margin-left: 6px;
          }
        }
      }
      .search {
        margin-top: 20px;
        padding-bottom: 8px;
        background: #ffffff;
        .keyword {
          font-size: 12px;
          color: #666666;
          font-family: '宋体';
          margin-left: 22px;
          input {
            width: 120px;
            height: 22px;
            border: 1px solid #cccccc;
            margin-left: 4px;
            text-align: center;
          }
        }
        .price {
          font-size: 12px;
          color: #666666;
          font-family: '宋体';
          margin-left: 22px;
          margin-top: 8px;
          input:first-child {
            width: 48px;
            height: 22px;
            border: 1px solid #cccccc;
            margin-left: 4px;
            text-align: center;
          }
          input:last-child {
            width: 48px;
            height: 22px;
            border: 1px solid #cccccc;
            text-align: center;
          }
        }
        p {
          line-height: 20px;
          width: 40px;
          background: #15156b;
          font-size: 12px;
          color: #ffffff;
          margin-left: 74px;
          text-align: center;
          margin-top: 5px;
          cursor: pointer;
        }
      }
      .classify {
        background: #ffffff;
        margin-top: 20px;
        h3 {
          margin-bottom: 0;
        }
        ul {
          li {
            height: 28px;
            border-top: 1px solid #e7e7e7;
            margin-top: 0;
            &:first-child {
              border: none;
            }
            label {
              display: block;
              i {
                display: inline-block;
                width: 13px;
                height: 17px;
                background: url("../img/comments_15.png") no-repeat;
                position: relative;
                top: 5px;
                left: 15px;
                cursor: pointer;
              }
              span {
                display: inline-block;
                font-size: 12px;
                color: #666666;
                font-family: '宋体';
                line-height: 28px;
                margin-left: 18px;
                cursor: pointer;
              }
            }
          }
        }
      }
      .recommend {
        font-size: 0;
        margin-top: 20px;
        background: #ffffff;
        overflow: hidden;
        .product {
          display: inline-block;
          width: 104px;
          line-height: 36px;
          text-align: center;
          background: #ffffff;
          font-size: 16px;
          color: #333333;
          border-bottom: 2px solid #15156b;
          cursor: pointer;
        }
        .hot {
          display: inline-block;
          width: 104px;
          line-height: 36px;
          background: #ffffff;
          font-size: 16px;
          color: #333333;
          text-align: center;
          border-bottom: 2px solid #15156b;
          cursor: pointer;
        }
        .on {
          color: #ffffff;
          background: #15156b;
        }
        .goods {
          width: 416px;
          overflow: hidden;
          position: relative;
          ul {
            float: left;
            width: 208px;
            li {
              &:first-child {
                img {
                  margin-top: 0;
                }
              }
              padding-bottom: 10px;
              img {
                width: 208px;
                height: 188px;
                margin-top: 10px;
                margin-bottom: 10px;
              }
              span {
                display: inline-block;
                font-size: 12px;
                color: #666666;
                font-family: '宋体';
                margin: 0 28px 0 32px;
              }
              i{
                display: inline-block;
                font-size: 14px;
                color: #e4393c;
              }
            }
          }
        }
      }
    }
    .section {
      .assess {
        .top {
          border-bottom: 2px solid #15156b;
          margin-bottom: 58px;
          .on {
            color: #ffffff;
            background: #15156b;
          }
          span {
            display: inline-block;
            width: 146px;
            line-height: 38px;
            font-size: 16px;
            color: #333333;
            text-align: center;
            cursor: pointer;
          }
          i {
            display: inline-block;
            width: 120px;
            line-height: 38px;
            font-size: 16px;
            color: #333333;
            text-align: center;
            cursor: pointer;
          }
        }
      }
    }
  }
}
