.header {
  overflow: hidden;
  margin-bottom: 25px;
  .progress {
    overflow: hidden;
    margin-top: 18px;
    width: 561px;
    height: 30px;
    float: right;
    background: url(../img/confirm_order_1.png) no-repeat bottom;
    li {
      width: 187px;
      text-align: center;
      float: left;
    }
  }
}
.main {
  .pay_order {
    background: #ffffff;
    border-top: 9px solid #15156b;
    border-radius: 4px;
    font-size: 18px;
    color: #333333;
    padding-left: 26px;
    line-height: 48px;
  }
  .address {
    padding: 18px 44px 20px;
    background: #ffffff;
    margin: 13px 0 18px;
    >p {
      font-size: 16px;
      color: #333333;
      margin-bottom: 20px;
    }
    ul {
      li {
        font-size: 0;
        border: 1px solid #15156b;
        padding: 11px 10px;
        &:first-child {
          margin-bottom: 20px;
        }
        img {
          vertical-align: middle;
        }
        >span {
          display: inline-block;
          font-size: 14px;
          color: #000066;
          vertical-align: middle;
          margin: 0 25px 0 14px;
        }
        p {
          display: inline-block;
          font-size: 14px;
          color: #333333;
          vertical-align: middle;
          margin: 0 55px 0 12px;
        }
        >b {
          display: inline-block;
          font-size: 14px;
          color: #333333;
          vertical-align: middle;
        }
        >i {
          display: inline-block;
          font-size: 14px;
          color: #333333;
          vertical-align: middle;
          margin-left: 32px;
        }
        div {
          float: right;
          margin-right: 20px;
          span {
            display: inline-block;
            font-size: 12px;
            color: #666666;
            vertical-align: middle;
          }
          b {
            display: inline-block;
            font-size: 14px;
            color: #15156b;
            vertical-align: middle;
            margin: 0 40px 0 24px;
          }
          i {
            display: inline-block;
            font-size: 14px;
            color: #15156b;
            vertical-align: middle;
          }
        }
      }
    }
    >span {
      display: block;
      width: 98px;
      line-height: 28px;
      font-size: 12px;
      color: #000066;
      font-family: '宋体';
      text-align: center;
      border: 1px solid #000066;
      margin: 10px 0 0 104px;
      i {
        font-size: 18px;
        color: #000066;
        position: relative;
        top: 1px;
        right: 3px;
      }
    }
  }
  .pay {
    background: #ffffff;
    padding: 20px 44px 0;
    margin-bottom: 15px;
    p {
      font-size: 16px;
      color: #333333;
      margin-bottom: 26px;
    }
    div {
      margin-bottom: 50px;
      label {
        cursor: pointer;
        input {
          display: none;
          &:checked+span {
            background: url(../img/confirm_order_3.png);
          }
          &:checked+span+img {
            border: 1px solid #000066;
          }
        }
        span {
          display: inline-block;
          width: 10px;
          height: 10px;
          background: url(../img/confirm_order_4.png);
          vertical-align: middle;
          margin-right: 18px;
        }
        img {
          border: 1px solid rgba(0,0,0,0);
          vertical-align: middle;
          margin-right: 36px;
        }
      }
    }
    >b {
      display: block;
      font-size: 16px;
      color: #333333;
      margin-bottom: 28px;
    }
    ul {
      width: 1030px;
      overflow: hidden;
      li {
        float: left;
        margin-right: 34px;
        margin-bottom: 30px;
        label {
          cursor: pointer;
          input {
            display: none;
            &:checked+i {
              background: url(../img/confirm_order_3.png);
            }
            &:checked+i+img {
              border: 1px solid #000066;
            }
          }
          i {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: url(../img/confirm_order_4.png);
            vertical-align: middle;
            margin-right: 18px;
          }
          img {
            border: 1px solid rgba(0,0,0,0);
            vertical-align: middle;
            &:first-child {
              margin-right: 24px;
            }
          }
        }
      }
    }
  }
  .information {
    padding-top: 10px;
    background: #ffffff;
    p {
      font-size: 16px;
      color: #333333;
      margin-bottom: 40px;
      padding-left: 44px;
    }
    .column {
      font-size: 0;
      span {
        display: inline-block;
        font-size: 16px;
        color: #333333;
        line-height: 28px;
        border-right: 1px solid #cccccc;
        text-align: center;
        &:nth-child(1) {
          width: 160px;
        }
        &:nth-child(2) {
          width: 284px;
        }
        &:nth-child(3) {
          width: 270px;
        }
        &:nth-child(4) {
          width: 270px;
        }
        &:nth-child(5) {
          width: 212px;
          border-right: none;
        }
      }
    }
    .details {
      padding-left: 40px;
      overflow: hidden;
      margin-top: 50px;
      >img {
        float: left;
      }
      .goods {
        float: left;
        margin-left: 20px;
        div:first-child {
          font-size: 0;
          text-align: center;
          h3 {
            display: inline-block;
            font-size: 14px;
            color: #333333;
            vertical-align: middle;
            width: 243px;
            text-align: left;
          }
          span {
            display: inline-block;
            font-size: 14px;
            color: #15156b;
            vertical-align: middle;
            width: 316px;
          }
          div {
            display: inline-block;
            vertical-align: middle;
            width: 223px;
            img {
              vertical-align: middle;
              cursor: pointer;
            }
            input {
              width: 30px;
              line-height: 13px;
              text-align: center;
              font-size: 12px;
              color: #333333;
              font-family: '宋体';
              vertical-align: middle;
              margin: 0 10px;
            }
          }
          b {
            display: inline-block;
            font-size: 12px;
            color: #15156b;
            font-family: '宋体';
            vertical-align: middle;
            width: 212px;
            padding-left: 20px;
            cursor: pointer;
          }
        }
        div:last-child {
          margin-top: 20px;
          &:before {
            content: '';
            display: block;
            width: 1000px;
            height: 1px;
            background: #cccccc;
            position: relative;
            top: -4px;
          }
          span {
            display: inline-block;
            font-size: 12px;
            color: #999999;
            font-family: '宋体';
            width: 207px;
            text-align: left;
          }
          b {
            display: inline-block;
            font-size: 12px;
            color: #15156b;
            font-family: '宋体';
            margin-left: 10px;
          }
          img {
            float: right;
            margin-right: 94px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .price {
    .integral {
      overflow: hidden;
      padding: 0 20px 0 44px;
      margin: 23px 0 13px;
      span {
        float: left;
        font-size: 14px;
        color: #000066;
        width: 108px;
        line-height: 34px;
        border: 1px solid #15156b;
        text-align: center;
        position: relative;
        cursor: pointer;
        s {
          font-size: 16px;
          color: #000066;
          position: absolute;
          display: block;
          transform: rotate(90deg);
          margin-right: 10px;
          right: 0;
          top: 0;
        }
      }
      i {
        float: right;
        font-size: 16px;
        color: #333333;
        s {
          color: #000066;
        }
      }
    }
    .get_goods {
      background: #ffffff;
      padding: 14px 21px 17px;
      text-align: right;
      div {
        span {
          font-size: 16px;
          color: #333333;
          margin-right: 30px;
          s {
            color: #000066;
          }
        }
        i {
          font-size: 16px;
          color: #333333;
        }
        b {
          font-size: 22px;
          color: #000066;
          s {
            font-size: 16px;
          }
        }
      }
      p {
        font-size: 12px;
        color: #333333;
        font-family: '宋体';
        margin-top: 10px;
      }
      p:last-child {
        font-size: 14px;
        font-family: '微软雅黑';
      }
    }
    .submit {
      overflow: hidden;
      background: #dcdcdc;
      input {
        float: right;
        width: 224px;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        color: #ffffff;
        background: #15156b;
        border: none;
      }
    }
    >a {
      display: block;
      font-size: 18px;
      color: #000066;
      height: 60px;
      i {
        font-size: 18px;
        font-family: '宋体';
        color: #000066;
        margin-left: 2px;
        &:last-child {
          margin-right: 8px;
        }
      }
    }
  }
}