.main {
  .location {
    line-height: 55px;
    font-size: 16px;
    color: #666666;
    margin-left: 14px;
    a {
      display: inline-block;
      font-size: 16px;
      color: #666666;
    }
    i {
      font-size: 18px;
      margin: 0 6px;
    }
  }
  .shop {
    padding: 18px 50px 20px;
    overflow: hidden;
    background: #ffffff;
    margin-bottom: 22px;
    >p {
      font-size: 16px;
      color: #333333;
      margin-bottom: 34px;
    }
    .details {
      font-size: 0;
      img {
        width: 98px;
        height: 98px;
        border: 1px solid #cccccc;
        vertical-align: middle;
      }
      h3 {
        display: inline-block;
        font-size: 14px;
        color: #333333;
        vertical-align: middle;
        margin: 0 278px 0 28px;
        i {
          font-size: 14px;
          color: #15156b;
        }
      }
      span {
        display: inline-block;
        font-size: 14px;
        color: #333333;
        vertical-align: middle;
      }
      b {
        display: inline-block;
        font-size: 14px;
        color: #333333;
        vertical-align: middle;
        margin: 0 176px 0 147px;
      }
      s {
        display: inline-block;
        font-size: 14px;
        color: #333333;
        vertical-align: middle;
      }
    }
    .assess {
      margin-top: 80px;
      overflow: hidden;
      img {
        float: left;
      }
      .get_goods {
        float: left;
        margin-left: 44px;
        p {
          font-size: 18px;
          color: #333333;
        }
        span {
          display: block;
          font-size: 14px;
          color: #666666;
          margin: 12px 0 20px;
        }
        i {
          display: block;
          font-size: 14px;
          color: #666666;
          margin-bottom: 8px;
          s {
            font-size: 18px;
            color: #000066;
          }
        }
        .star {
          font-size: 0;
          i {
            display: inline-block;
            font-size: 14px;
            color: #666666;
          }
          div {
            display: inline-block;
            position: relative;
            top: 2px;
            right: 2px;
            b {
              display: inline-block;
              width: 16px;
              height: 16px;
              background: url(../img/star.png) no-repeat;
              margin-right: 2px;
              cursor: pointer;
            }
          }
        }
      }
      .message {
        float: left;
        overflow: hidden;
        margin-left: 88px;
        p {
          float: left;
          font-size: 12px;
          color: #666666;
          font-family: '宋体';
          margin-right: 10px;
        }
        textarea {
          width: 512px;
          height: 182px;
          border: 1px solid #cccccc;
          padding-top: 10px;
          text-indent: 1em;
          color: #333333;
        }
      }
    }
    input {
      float: right;
      width: 68px;
      line-height: 30px;
      font-size: 14px;
      color: #ffffff;
      background: #000066;
      text-align: center;
      border: none;
      margin-top: 4px;
      cursor: pointer;
    }
  }
}