/*首页main的title*/
.title {
  font-size: 30px;
  color: #000000;
  text-align: center;
  position: relative;
  margin: 60px 0 20px;
  &:before {
    content: '';
    display: block;
    width: 522px;
    height: 2px;
    background: #333333;
    position: absolute;
    top: 22px;
    left: 0;
  }
  &:after {
    content: '';
    display: block;
    width: 522px;
    height: 2px;
    background: #333333;
    position: absolute;
    top: 22px;
    right: 0;
  }
}


.banner {
  width: 100%;
  position: relative;
  overflow: hidden;
  ul {
    width: 1000%;
    position: relative;
    overflow: hidden;
    li {
      width: 10%;
      float: left;
      a {
        display: block;
        img {
          width: 100%;
        }
      }
    }
  }
  ol {
    position: absolute;
    bottom: 14px;
    width: 100%;
    text-align: center;
    z-index: 10;
    li {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin: 0 7px;
      background: #f1f1f1;
    }
    .on {
      background: #0000cc;
    }
  }
}
.main {
  .bursting_goods {
    .content {
      .on {
        position: relative;
      }
      .on:before {
        content: '';
        display: block;
        width: 36px;
        height: 42px;
        background-image: url(../img/index_13.png);
        position: absolute;
        top: -22px;
      }
      li {
        width: 279px;
        background: #ffffff;
        float: left;
        margin-left: 28px;
        &:first-child {
          margin-left: 0;
        }
        img {
          width: 279px;
          height: 222px;
        }
        h2 {
          font-size: 16px;
          color: #000000;
          margin: 30px 0 0 12px;
        }
        .price {
          font-size: 14px;
          color: #666666;
          margin: 18px 0 0 12px;
          i {
            font-size: 14px;
            color: #0000cc;
            font-family: 'Arial';
            margin: 0 2px;
          }
          span {
            font-size: 18px;
            color: #0000cc;
            font-family: 'Arial';
          }
        }
        .time {
          margin: 14px 0 18px 12px;
          background: #1f1fd2;
          font-size: 16px;
          color: #ffffff;
          line-height: 30px;
          width: 250px;
          text-align: center;
          border-radius: 15px;
        }
      }
    }
  }
  .hot_goods {
    overflow: hidden;
    .goods_left {
      background: #ffffff;
      width: 190px;
      float: left;
      position: relative;
      z-index: 10;
      a {
        img:first-child {
          width: 190px;
          height: 193px;
        }
        h2 {
          font-size: 16px;
          color: #666666;
          margin: 0 0 8px 30px;
        }
        .text {
          font-size: 14px;
          font-family: 'Arial';
          color: #000000;
          margin: 0 0 2px 26px;
          span {
            font-size: 22px;
          }
          i {
            display: inline-block;
            width: 58px;
            line-height: 20px;
            font-size: 12px;
            color: #ffffff;
            font-family: '宋体';
            background: #416816;
            border-radius: 1px;
            position: relative;
            top: -6px;
            left: 2px;
            text-align: center;
          }
        }
        .price {
          font-size: 14px;
          color: #666666;
          font-family: 'Arial';
          margin: 0 0 34px 26px;
        }
      }
      img:last-child {
        width: 190px;
        height: 191px;
      }
    }
    .goods_middle {
      float: left;
      width: 629px;
      height: 501px;
      margin-left: -26px;
      position: relative;
      z-index: 1;
    }
    .goods_right {
      float: left;
      width: 407px;
      overflow: hidden;
      li {
        width: 189px;
        float: left;
        margin-left: 14px;
        background: #ffffff;
        &:nth-child(3) {
          margin-top: 11px;
        }
        &:nth-child(4) {
          margin-top: 11px;
        }
        img {
          width: 189px;
          height: 154px;
          margin-bottom: 8px;
        }
        h2 {
          font-size: 16px;
          color: #666666;
          margin: 0 0 8px 30px;
        }
        .text {
          font-size: 14px;
          font-family: 'Arial';
          color: #000000;
          margin: 0 0 2px 26px;
          span {
            font-size: 22px;
          }
          i {
            display: inline-block;
            width: 58px;
            line-height: 20px;
            font-size: 12px;
            color: #ffffff;
            font-family: '宋体';
            background: #416816;
            border-radius: 1px;
            position: relative;
            top: -6px;
            left: 2px;
            text-align: center;
          }
        }
        .price {
          font-size: 14px;
          color: #666666;
          font-family: 'Arial';
          margin-left: 26px;
          text-decoration: line-through;
        }
      }
    }
  }
  .high_area {
    position: relative;
    .top {
      overflow: hidden;
      li {
        float: left;
        width: 200px;
        background: #ffffff;
        &:first-child {
          .text {
            font-size: 16px;
            color: #999999;
            font-family: 'Arial';
            margin: 10px 14px 0 30px;
          }
          .prise {
            font-family: 'Arial';
            font-size: 24px;
            color: #f34848;
            margin: 0 0 7px 26px;
          }
        }
        &:nth-child(2) {
            margin-left: 392px;
            margin-right: 4px;
          }
        &:nth-child(3) {
          margin-right: 4px;
        }
        h2 {
          font-size: 24px;
          color: #000000;
          margin: 28px 0 10px 30px;
        }
        p {
          font-size: 24px;
          color: #f34848;
          margin: 0 0 24px 26px;
          font-family: 'Arial';
          span {
            margin-left: 2px;
            font-size: 14px;
            color: #999999;
            text-decoration: line-through;
            font-family: '微软雅黑';
          }
        }
        img {
          width: 200px;
          height: 171px;
        }
      }
    }
    .middle {
      position: absolute;
      left: 200px;
      top: 60px;
      display: block;
      img {
        width: 392px;
        height: 523px;
      }
    }
    .bottom {
      overflow: hidden;
      margin-top: 3px;
      li {
        float: left;
        width: 200px;
        background: #ffffff;
        &:nth-child(2) {
          margin-left: 392px;
          margin-right: 4px;
        }
        &:nth-child(3) {
          margin-right: 4px;
        }
        a {
          display: block;
          h2 {
            font-size: 24px;
            color: #000000;
            margin: 10px 0 10px 30px;
          }
          p {
            font-size: 24px;
            color: #f34848;
            margin: 0 0 24px 20px;
            font-family: 'Arial';
            span {
              margin-left: 2px;
              font-size: 14px;
              color: #999999;
              text-decoration: line-through;
              font-family: '微软雅黑';
            }
          }
          img {
            width: 200px;
            height: 111px;
          }
        }
      }
    }
  }
  .bass_area {
    position: relative;
    .top {
      overflow: hidden;
      li {
        float: left;
        width: 200px;
        background: #ffffff;
        &:first-child {
          .text {
            font-size: 16px;
            color: #999999;
            font-family: 'Arial';
            margin: 10px 14px 0 30px;
          }
          .prise {
            font-family: 'Arial';
            font-size: 24px;
            color: #f34848;
            margin: 0 0 7px 26px;
          }
        }
        &:nth-child(2) {
          margin: 0 3px 0 595px;
        }
        &:nth-child(3) {
          margin-left: 2px;
        }
        h2 {
          font-size: 24px;
          color: #000000;
          margin: 28px 0 10px 30px;
        }
        p {
          font-size: 24px;
          color: #f34848;
          margin: 0 0 24px 26px;
          font-family: 'Arial';
          span {
            margin-left: 2px;
            font-size: 14px;
            color: #999999;
            text-decoration: line-through;
            font-family: '微软雅黑';
          }
        }
        img {
          width: 200px;
          height: 171px;
        }
      }
    }
    .middle {
      position: absolute;
      left: 200px;
      top: 60px;
      display: block;
      img {
        width: 590px;
        height: 300px;
      }
    }
    .bottom {
      overflow: hidden;
      margin-top: 3px;
      li {
        float: left;
        width: 236px;
        background: #ffffff;
        margin-right: 5px;
        &:nth-of-type(5n) {
          margin-right: 0;
        }
        a {
          display: block;
          h2 {
            font-size: 24px;
            color: #000000;
            margin: 10px 0 10px 30px;
          }
          p {
            font-size: 24px;
            color: #f34848;
            margin: 0 0 24px 20px;
            font-family: 'Arial';
            span {
              margin-left: 2px;
              font-size: 14px;
              color: #999999;
              text-decoration: line-through;
              font-family: '微软雅黑';
            }
          }
          img {
            width: 100%;
            height: 110px;
          }
        }
      }
    }
  }
  .lovely {
    position: relative;
    .switch {
      font-size: 16px;
      color: #333333;
      position: absolute;
      right: 2px;
      top: 40px;
      img {
        position: relative;
        left: -4px;
        top: 2px;
      }
    }
    .content {
      overflow: hidden;
      li {
        width: 200px;
        float: left;
        background: #ffffff;
        margin-bottom: 24px;
        img {
          width: 200px;
          height: 150px;
        }
        h2 {
          font-size: 20px;
          color: #666666;
          margin-left: 28px;
        }
        p {
          font-size: 20px;
          color: #cc3333;
          margin: 8px 0 20px 24px;
        }
      }
    }
  }
  .foot {
    font-size: 30px;
    color: #666666;
    text-align: center;
    position: relative;
    margin: 60px 0 20px;
    &:before {
      content: '';
      display: block;
      width: 140px;
      height: 2px;
      background: #666666;
      position: absolute;
      top: 22px;
      left: 372px;
    }
    &:after {
      content: '';
      display: block;
      width: 140px;
      height: 2px;
      background: #666666;
      position: absolute;
      top: 22px;
      right: 372px;
    }
  }
}
.sidebar_left {
  display: none;
  position: fixed;
  right: 50%;
  top: 200px;
  margin-right: 618px;
  li {
    padding: 0 9px;
    width: 32px;
    height: 50px;
    background: #ffffff;
    text-align: center;
    font-size: 16px;
    color: #333333;
    margin-bottom: 4px;
    cursor: pointer;
    &:hover {
      background: #0000cc;
      color: #ffffff;
    }
  }
}
.sidebar_right {
  display: none;
  width: 36px;
  background: #ffffff;
  position: fixed;
  top: 100px;
  left: 50%;
  margin-left: 642px;
  padding: 56px 0 24px;
  label {
    display: block;
    height: 110px;
    img {
      width: 36px;
    }
    span {
      display: block;
      text-align: center;
      margin-top: 14px;
      color: #333333;
    }
    &:nth-child(3) {
      span {
        width: 20px;
        margin: 0 auto;
      }
    }
    &:nth-child(4) {
      span {
        width: 20px;
        margin: 0 auto;
      }
    }
  }
  >a {
    display: block;
    margin-top: 130px;
  }
}