.main {
  .location {
    line-height: 52px;
    font-size: 16px;
    color: #666666;
    margin-left: 14px;
    a {
      display: inline-block;
      font-size: 16px;
      color: #666666;
    }
    i {
      font-size: 18px;
      margin: 0 6px;
    }
  }
  .process {
    background: #ffffff;
    overflow: hidden;
    .assess {
      float: left;
      text-align: center;
      width: 307px;
      border-right: 1px solid #cccccc;
      padding-top: 35px;
      padding-bottom: 64px;
      p {
        font-size: 16px;
        color: #333333;
        margin-bottom: 30px;
      }
      span {
        display: block;
        font-size: 24px;
        color: #000066;
      }
      a {
        display: inline-block;
        width: 86px;
        line-height: 31px;
        font-size: 18px;
        color: #000066;
        border: 2px solid #000066;
        margin-top: 52px;
      }
    }
    .publish {
      float: left;
      padding-top: 35px;
      padding-bottom: 4px;
      p {
        font-size: 14px;
        color: #999999;
        padding-left: 14px;
        a {
          color: #000066;
        }
      }
      >img {
        margin-top: 46px;
      }
      .text {
        overflow: hidden;
        margin: 12px 0 45px;
        li {
          float: left;
          width: 178px;
          text-align: center;
          font-size: 18px;
          color: #333333;
          letter-spacing: 2px;
          &:nth-child(1) {
            width: 172px;
            padding-left: 6px;
          }
          &:nth-child(2) {
            width: 172px;
            padding-left: 6px;
          }
          &:nth-child(5) {
            width: 172px;
            padding-right: 6px;
          }
        }
      }
      .pic {
        padding-left: 52px;
        font-size: 16px;
        color: #333333;
        line-height: 20px;
        img {
          margin-right: 6px;
          vertical-align: middle;
        }
        i {
          vertical-align: middle;
          font-size: 16px;
          color: #333333;
        }
        span {
          vertical-align: middle;
          font-size: 16px;
          margin: 0 48px 0 20px;
          color: #000066;
        }
      }
    }
  }
  .deliver_goods {
    background: #ffffff;
    margin-top: 20px;
    overflow: hidden;
    .express {
      float: left;
      width: 267px;
      padding: 20px;
      img {
        width: 267px;
        height: 252px;
      }
      p {
        font-size: 18px;
        color: #333333;
        text-align: center;
      }
    }
    .logistics {
      float: left;
      width: 892px;
      padding-top: 28px;
      border-left: 1px solid #cccccc;
      .top {
        width: 672px;
        margin: 0 auto;
        p {
          text-align: right;
          font-size: 14px;
          color: #000066;
        }
        img {
          display: block;
          margin: 4px auto 8px;
        }
        div {
          overflow: hidden;
          b {
            float: left;
            font-size: 16px;
            color: #333333;
          }
          i {
            float: right;
            font-size: 16px;
            color: #333333;
          }
        }
      }
      .new {
        overflow: hidden;
        padding-left: 52px;
        margin-top: 20px;
        img {
          float: left;
          position: relative;
          top: 8px;
        }
        ul {
          float: left;
          margin-left: 20px;
          li {
            margin-bottom: 19px;
            i {
              font-size: 12px;
              color: #666666;
              font-family: '宋体';
              margin-right: 22px;
            }
            &:first-child {
              i {
                color: #000066;
              }
            }
          }
        }
      }
    }
  }
  .personage {
    overflow: hidden;
    background: #ffffff;
    margin-top: 18px;
    margin-bottom: 24px;
    height: 300px;
    li {
      float: left;
      padding: 30px 50px 0 48px;
      width: 300px;
      box-sizing: border-box;
      border-right: 1px solid #cccccc;
      height: 300px;
      &:last-child {
        border: none;
      }
      h3 {
       font-size: 16px;
        color: #333333;
      }
      p {
        font-size: 14px;
        color: #666666;
        margin-top: 20px;
        b {
          font-size: 14px;
          color: #666666;
          margin-left: 50px;
        }
      }
      span {
        display: block;
        font-size: 14px;
        color: #666666;
        height: 37px;
        margin: 8px 0;
      }
      i {
        display: block;
        font-size: 14px;
        color: #666666;
      }
    }
  }
}