.header {
  overflow: hidden;
  margin-bottom: 25px;
  .progress {
    overflow: hidden;
    margin-top: 18px;
    width: 561px;
    height: 30px;
    float: right;
    background: url(../img/pay_success_1.png) no-repeat bottom;
    li {
      width: 187px;
      text-align: center;
      float: left;
    }
  }
}
.main {
  .pay_order {
    background: #ffffff;
    border-top: 9px solid #15156b;
    border-radius: 4px;
    font-size: 18px;
    color: #333333;
    padding-left: 26px;
    line-height: 48px;
  }
  .wait {
    margin-top: 15px;
    background: #ffffff;
    margin-bottom: 30px;
    h2 {
      line-height: 70px;
      text-align: center;
      font-size: 20px;
      color: #000066;
    }
    .order {
      font-size: 16px;
      color: #333333;
      margin-top: 8px;
      padding-left: 40px;
    }
    .information {
      height: 40px;
      border: 1px solid #cccccc;
      font-size: 0;
      span {
        display: inline-block;
        font-size: 14px;
        color: #666666;
        width: 132px;
        line-height: 40px;
        text-align: right;
        vertical-align: top;
      }
      div {
        display: inline-block;
        width: 610px;
        height: 40px;
        padding-left: 30px;
        border-left: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        overflow: hidden;
        b {
          font-size: 14px;
          color: #000066;
          float: left;
          line-height: 40px;
          a {
            font-size: 14px;
            color: #666666;
            margin-left: 22px;
          }
        }
        i {
          line-height: 40px;
          font-size: 14px;
          color: #666666;
          float: right;
        }
      }
      s {
        display: inline-block;
        line-height: 40px;
        font-size: 14px;
        color: #000066;
        padding-left: 26px;
        text-align: right;
        vertical-align: top;
      }
    }
    .fashion {
      border-top: none;
      div {
        b {
          color: #666666;
        }
      }
      s {
        color: #666666;
      }
    }
    .prompt {
      font-size: 12px;
      color: #000066;
      padding-left: 52px;
      line-height: 50px;
      i {
        margin-left: 26px;
      }
    }
    .way {
      margin-top: 20px;
      span {
        display: block;
        padding-left: 42px;
        border-bottom: 1px solid #cccccc;
      }
      ul {
        width: 1037px;
        overflow: hidden;
        margin: 27px auto 0;
        padding-bottom: 16px;
        li {
          width: 132px;
          height: 32px;
          float: left;
          margin-right: 14px;
          border: 1px solid #cccccc;
          margin-bottom: 16px;
          cursor: pointer;
          img {
            width: 132px;
            height: 32px;
          }
        }
      }
    }
    .submit{
      height: 38px;
      line-height: 38px;
      text-align: right;
      background: #dcdcdc;
      span {
        font-size: 14px;
        color: #333333;
      }
      i {
        font-size: 18px;
        color: #000066;
      }
      input {
        width: 224px;
        line-height: 38px;
        background: #15156b;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        border: none;
        margin-left: 25px;
      }
    }
  }
}