.header {
  overflow: hidden;
  margin-bottom: 25px;
  .progress {
    overflow: hidden;
    margin-top: 18px;
    width: 561px;
    height: 30px;
    float: right;
    background: url(../img/pay_success_1.png) no-repeat bottom;
    li {
      width: 187px;
      text-align: center;
      float: left;
    }
  }
}
.main {
  .my_shop {
    background: #ffffff;
    border-top: 9px solid #15156b;
    border-radius: 4px;
    padding-bottom: 32px;
    margin-bottom: 20px;
    img {
      display: block;
      margin: 58px auto 30px;
    }
    p {
      font-size: 30px;
      color: #333333;
      text-align: center;
    }
    span {
      display: block;
      font-size: 18px;
      color: #333333;
      text-align: center;
      margin: 22px 0 16px;
      b {
        font-size: 14px;
      }
    }
    i {
      display: block;
      font-size: 18px;
      color: #333333;
      text-align: center;
      s {
        font-size: 22px;
        color: #000066;
      }
    }
    div {
      text-align: center;
      margin-top: 56px;
      b {
        display: inline-block;
        width: 183px;
        line-height: 63px;
        font-size: 26px;
        color: #333333;
        text-align: center;
        border: 1px solid #000066;
        border-radius: 15px;
        margin-right: 80px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}