.main {
  .center {
    margin-top: 62px;
    overflow: hidden;
    padding-bottom: 124px;
    .section {
      float: left;
      width: 980px;
      margin-left: 12px;
      .assess {
        background: #ffffff;
        .introduce {
          padding: 34px 0 12px 0;
          h2 {
            font-size: 12px;
            color: #666666;
            font-family: '宋体';
            margin-left: 66px;
            span {
              color: #000066;
            }
          }
          .details {
            margin-top: 25px;
            overflow: hidden;
            border-bottom: 1px solid #cccccc;
            padding-bottom: 54px;
            div {
              float: left;
              p{
                font-size: 12px;
                color: #666666;
                font-family: '宋体';
                line-height: 26px;
              }
              &:nth-child(1) {
                margin-left: 66px;
                width: 250px;
              }
              &:nth-child(2) {
                width: 206px;
              }
              &:nth-child(3) {
                width: 232px;
              }
            }
          }
        }
        >img {
          width: 980px;
        }
      }
    }
  }
}