.main {
  overflow: hidden;
  .sidebar {
    float: left;
    width: 196px;
    background: #ffffff;
    h2 {
      font-size: 16px;
      color: #333333;
      line-height: 35px;
      text-align: center;
      border: 1px solid #dadada;
    }
    ul {
      border: 1px solid #dadada;
      border-top: none;
      padding: 0 12px;
      li {
        img {
          width: 174px;
          height: 160px;
        }
        p {
          font-size: 18px;
          color: #d31622;
          margin: 10px 0 8px;
        }
        h3 {
          font-size: 16px;
          color: #333333;
          font-family: '宋体';
          margin-bottom: 6px;
        }
        span {
          display: block;
          font-size: 16px;
          color: #333333;
          font-family: '宋体';
          margin-bottom: 6px;
        }
        i {
          display: block;
          font-size: 14px;
          color: #333333;
          font-family: '宋体';
          s {
            color: #15156b;
          }
        }
      }
    }
  }
  .content {
    float: left;
    margin-left: 12px;
    width: 990px;
    .location {
      line-height: 37px;
      font-size: 16px;
      color: #666666;
      a {
        display: inline-block;
        font-size: 16px;
        color: #666666;
      }
      i {
        font-size: 18px;
        margin: 0 6px;
      }
    }
    .query {
      .search {
        background: #ffffff;
        line-height: 45px;
        font-size: 0;
        overflow: hidden;
        border-top: 2px solid #15156b;
        >img {
          vertical-align: middle;
          margin: 0 20px 0 29px;
        }
        span {
          display: inline-block;
          font-size: 16px;
          color: #333333;
          vertical-align: middle;
        }
        >s {
          display: inline-block;
          font-size: 18px;
          color: #333333;
          vertical-align: middle;
          margin-left: 24px;
        }
        >i {
          display: inline-block;
          font-size: 16px;
          color: #15156b;
          vertical-align: middle;
          margin-left: 36px;
        }
        div {
          display: inline-block;
          width: 144px;
          height: 23px;
          border: 1px solid #e0e0e0;
          position: relative;
          vertical-align: middle;
          margin-left: 20px;
          input {
            border: none;
            width: 118px;
            height: 23px;
            position: absolute;
            left: 0;
            top: 0;
            text-indent: 1em;
          }
          img {
            position: absolute;
            right: 10px;
            top: 0;
            z-index: 10;
            cursor: pointer;
          }
        }
        b {
          float: right;
          font-size: 14px;
          color: #666666;
          line-height: 45px;
          margin-right: 5px;
          s {
            font-size: 14px;
            color: #15156b;
          }
        }
      }
      .classify {
        background: #ffffff;
        line-height: 45px;
        border: 1px solid #cccccc;
        border-bottom: none;
        height: 45px;
        overflow: hidden;
        span {
          float: left;
          width: 131px;
          font-size: 16px;
          color: #15156b;
          background: #f6f6f6;
          padding-left: 27px;
        }
        ul {
          float: left;
          overflow: hidden;
          li {
            width: 120px;
            float: left;
            text-align: center;
            font-size: 16px;
            color: #333333;
          }
        }
      }
      .brand {
        background: #ffffff;
        height: 152px;
        border: 1px solid #cccccc;
        overflow: hidden;
        >div {
          float: left;
          width: 131px;
          height: 151px;
          padding-left: 27px;
          background: #f6f6f6;
          border-top: 1px solid rgba(0,0,0,0);
          span {
            display: block;
            margin-bottom: 20px;
            margin-top: 15px;
            font-size: 16px;
            color: #15156b;
          }
          a {
            display: block;
            width: 108px;
            height: 23px;
            border: 1px solid #dadada;
            position: relative;
            img {
              position: absolute;
              left: 9px;
              top: 0;
            }
            input {
              width: 70px;
              line-height: 23px;
              position: absolute;
              right: 0;
              top: 0;
              border: none;
              background: #f6f6f6;
            }
          }
        }
        ul {
          width: 720px;
          float: left;
          overflow: hidden;
          margin-top: 15px;
          li {
            width: 120px;
            float: left;
            text-align: center;
            font-size: 16px;
            color: #333333;
            margin-bottom: 24px;
          }
        }
        >i {
          display: block;
          float: right;
          width: 50px;
          line-height: 19px;
          font-size: 12px;
          color: #666666;
          border: 1px solid #999999;
          text-align: center;
          margin: 15px 2px 0 0;
          b {
            display: inline-block;
            font-size: 14px;
            transform: rotate(90deg);
            margin-left: 2px;
          }
        }
      }
      .sort {
        margin-top: 7px;
        background: #ffffff;
        font-size: 0;
        div:first-child {
          display: inline-block;
          .on {
            background: #15156b;
            color: #ffffff;
            line-height: 46px;
            border: none;
          }
          i {
            display: inline-block;
            width: 100px;
            line-height: 44px;
            font-size: 16px;
            color: #666666;
            text-align: center;
            border: 1px solid #cccccc;
            border-left: none;
            cursor: pointer;
            img {
              position: relative;
              top: 2px;
              left: 4px;
            }
          }
          i:last-child {
            width: 129px;
            img {
              position: relative;
              top: 2px;
              left: 4px;
            }
          }
        }
        div:last-child {
          display: inline-block;
          vertical-align: top;
          width: 455px;
          line-height: 44px;
          border: 1px solid #cccccc;
          border-left: none;
          font-size: 0;
          input {
            width: 98px;
            line-height: 23px;
            border: 1px solid #999999;
            font-size: 14px;
            color: #666666;
            text-indent: 1em;
            vertical-align: middle;
            &:first-child {
              margin-left: 16px;
            }
          }
          b {
            display: inline-block;
            vertical-align: top;
            line-height: 36px;
            color: #666666;
            font-size: 30px;
            margin: 0 7px;
          }
          s {
            display: inline-block;
            width: 56px;
            line-height: 23px;
            border: 1px solid #999999;
            font-size: 16px;
            color: #666666;
            vertical-align: middle;
            text-align: center;
            margin-left: 16px;
            cursor: pointer;
          }
        }
      }
      .dispatch {
        background: #fffdf1;
        line-height: 44px;
        width: 988px;
        border: 1px solid #cccccc;
        border-top: none;
        font-size: 0;
        span {
          display: inline-block;
          font-size: 14px;
          color: #666666;
          vertical-align: middle;
          margin: 0 16px;
        }
        div {
          display: inline-block;
          width: 232px;
          line-height: 22px;
          border: 1px solid #999999;
          vertical-align: middle;
          font-size: 0;
          i {
            display: inline-block;
            vertical-align: middle;
            font-size: 12px;
            color: #666666;
            margin-left: 34px;
            &:first-child {
              margin-left: 14px;
            }
          }
          img {
            margin-left: 24px;
            position: relative;
            top: 4px;
          }
        }
        label {
          cursor: pointer;
          input {
            display: none;
            &:checked+b {
              background-position: -20px 0;
            }
          }
          b {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            background: url(../img/register_3.png) no-repeat;
            margin: 0 8px 0 35px;
          }
          i {
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            color: #666666;
          }
        }
      }
      .goods {
        overflow: hidden;
        margin-top: 19px;
        li {
          width: 214px;
          float: left;
          background: #ffffff;
          margin-left: 18px;
          padding: 10px;
          margin-bottom: 19px;
          &:nth-last-of-type(4n) {
            margin-left: 0;
          }
          >img {
            width: 214px;
            height: 180px;
          }
          p {
            width: 210px;
            font-size: 14px;
            color: #333333;
            margin: 10px auto 12px;
            line-height: 30px;
            span {
              color: #15156b;
              word-break: break-all;
            }
          }
          >span {
            display: block;
            font-size: 18px;
            color: #d31622;
          }
          div {
            font-size: 0;
            b {
              display: inline-block;
              font-size: 14px;
              color: #15156b;
            }
            img:nth-child(2) {
              margin-left: 72px;
              cursor: pointer;
            }
            img:nth-child(3) {
              margin-left: 14px;
              cursor: pointer;
            }
          }
        }
      }
      .page {
        font-size: 0;
        text-align: right;
        margin-top: 14px;
        a {
          display: inline-block;
          font-size: 12px;
          font-family: '宋体';
          color: #999999;
          border: 1px solid #cccccc;
          width: 63px;
          line-height: 28px;
          text-align: center;
          vertical-align: middle;
          margin-left: 7px;
          background: #ffffff;
          i {
            font-size: 16px;
            margin: 0 2px;
            color: #999999;
            font-family: '宋体';
            position: relative;
            top: 1px;
          }
          &:hover {
            color: #333333;
          }
        }
        .num {
          font-size: 14px;
          font-family: '微软雅黑';
          color: #666666;
          width: 24px;
          line-height: 25px;
          &:hover {
            border: 1px solid rgba(0,0,0,0);
            color: #15156b;
            background: none;
          }
        }
        .disabled {
          border: 1px solid rgba(0,0,0,0);
          cursor: text;
          background: none;
          &:hover {
            color: #666666;
            background: none;
          }
        }
        .confirm {
          font-size: 12px;
          font-family: '宋体';
          color: #666666;
          width: 38px;
          line-height: 25px;
        }
        span {
          display: inline-block;
          font-size: 12px;
          font-family: '宋体';
          color: #333333;
          line-height: 25px;
          vertical-align: middle;
          margin-left: 8px;
        }
        .and {
          margin-left: 17px;
        }
        input {
          width: 24px;
          line-height: 25px;
          font-size: 14px;
          color: #666666;
          border: 1px solid #cccccc;
          text-align: center;
          vertical-align: middle;
          margin-left: 2px;
        }
      }
      .hunt_for {
        font-size: 0;
        margin: 66px 0 45px;
        text-align: center;
        input {
          width: 408px;
          line-height: 38px;
          font-size: 14px;
          color: #999999;
          text-indent: 1em;
          border: 1px solid #15156b;
          vertical-align: top;
        }
        span {
          display: inline-block;
          width: 92px;
          line-height: 40px;
          font-size: 18px;
          color: #ffffff;
          text-align: center;
          background: #15156b;
          vertical-align: top;
        }
      }
    }
  }
}