.header {
  overflow: hidden;
  margin-bottom: 25px;
  .progress {
    overflow: hidden;
    margin-top: 18px;
    width: 561px;
    height: 30px;
    float: right;
    background: url(../img/shop_cart_1.png) no-repeat bottom;
    li {
      width: 187px;
      text-align: center;
      float: left;
    }
  }
}
.main {
  .my_shop {
    background: #ffffff;
    border-top: 9px solid #15156b;
    border-radius: 4px;
    line-height: 49px;
    span {
      display: inline-block;
      font-size: 18px;
      color: #333333;
      border-right: 1px solid #cccccc;
      line-height: 18px;
      padding-right: 18px;
      margin: 0 19px 0 26px;
    }
    i {
      display: inline-block;
      font-size: 14px;
      color: #15156b;
    }
  }
  .list {
    height: 28px;
    overflow: hidden;
    padding: 15px 0;
    li {
      line-height: 28px;
      float: left;
      border-left: 1px solid #cccccc;
      font-size: 16px;
      color: #333333;
      text-align: center;
      &:nth-child(1) {
        width: 160px;
        border-left: none;
      }
      &:nth-child(2) {
        width: 282px;
      }
      &:nth-child(3) {
        width: 270px;
      }
      &:nth-child(4) {
        width: 272px;
      }
      &:nth-child(5) {
        width: 212px;
      }
    }
  }
  .details {
    background: #ffffff;
    li {
      line-height: 185px;
      border-bottom: 1px solid #cccccc;
      label {
        cursor: pointer;
        >input {
          display: none;
          &:checked+span{
            background: url(../img/shop_cart_4.png) no-repeat;
          }
        }
        span {
          display: inline-block;
          width: 10px;
          height: 10px;
          border: 1px solid #adadad;
          margin: 0 30px 0 48px;
          vertical-align: middle;
        }
      }
      >img {
        width: 124px;
        height: 72px;
        vertical-align: middle;
      }
      >div {
        display: inline-block;
        line-height: 0;
        margin: 0 20px;
        vertical-align: middle;
        .top {
          border-bottom: 1px solid #cccccc;
          padding-right: 12px;
          padding-bottom: 14px;
          h3 {
            display: inline-block;
            font-size: 14px;
            color: #333333;
            padding-left: 8px;
          }
          b {
            font-size: 14px;
            color: #15156b;
            margin-left: 190px;
            i {
              font-size: 14px;
              color: #15156b;
            }
          }
          div {
            display: inline-block;
            margin-left: 205px;
            font-size: 0;
            input {
              width: 30px;
              line-height: 13px;
              border: 1px solid #999999;
              text-align: center;
              font-size: 12px;
              color: #333333;
              font-family: '宋体';
              vertical-align: middle;
              margin: 0 10px 0 10px;
            }
            img {
              vertical-align: middle;
              cursor: pointer;
            }
          }
          >i {
            margin-left: 230px;
            font-size: 12px;
            font-family: '宋体';
            color: #15156b;
            cursor: pointer;
          }
        }
        .bottom {
          overflow: hidden;
          padding-top: 4px;
          b {
            font-size: 12px;
            color: #999999;
            font-family: '宋体';
            padding-left: 8px;
          }
          i {
            font-size: 12px;
            color: #15156b;
            font-family: '宋体';
            margin-left: 90px;
          }
          img {
            float: right;
            margin-right: 16px;
            margin-top: 2px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .integral {
    line-height: 124px;
    >span {
      display: inline-block;
      width: 108px;
      line-height: 34px;
      text-align: center;
      font-size: 14px;
      color: #000066;
      border: 2px solid #15156b;
      margin-left: 44px;
      cursor: pointer;
      i {
        display: inline-block;
        transform: rotate(90deg);
        font-size: 16px;
        position: relative;
        top: 1px;
        left: 6px;
      }
    }
    .right {
      float: right;
      line-height: 25px;
      margin-top: 34px;
      width: 278px;
      overflow: hidden;
      div:first-child {
        font-size: 14px;
        color: #333333;
        float: right;
        i {
          color: #000066;
        }
        span {
          display: inline-block;
          width: 150px;
          text-align: center;
          font-size: 14px;
          color: #333333;
        }
      }
      div:last-child {
        font-size: 16px;
        color: #333333;
        float: right;
        span {
          display: inline-block;
          width: 150px;
          text-align: center;
          font-size: 18px;
          color: #000066;
          i {
            font-size: 18px;
            color: #000066;
          }
        }
      }
    };
  }
  .balance {
    line-height: 40px;
    background: #dcdcdc;
    overflow: hidden;
    label {
      cursor: pointer;
      input {
        display: none;
        &:checked+span{
          background: url('../img/shop_cart_4.png') no-repeat;
        }
      }
      span {
        display: inline-block;
        width: 10px;
        height: 10px;
        border: 1px solid #7d7d7d;
        margin: 0 13px 0 44px;
      }
      i {
        font-size: 14px;
        color: #666666;
      }
    }
    b {
      display: inline-block;
      float: right;
      width: 224px;
      line-height: 40px;
      background: #15156b;
      font-size: 20px;
      text-align: center;
      color: #ffffff;
      cursor: pointer;
    }
  }
  .guess {
    h2 {
      font-size: 30px;
      color: #000000;
      text-align: center;
      margin: 44px 0 10px;
      &:before {
        content: '';
        display: inline-block;
        width: 520px;
        height: 2px;
        background: #333333;
        vertical-align: middle;
        margin-right: 20px;
      }
      &:after {
        content: '';
        display: inline-block;
        width: 520px;
        height: 2px;
        background: #333333;
        vertical-align: middle;
        margin-left: 20px;
      }
    }
    .change {
      text-align: right;
      font-size: 16px;
      color: #333333;
      cursor: pointer;
      img {
        margin-right: 4px;
        position: relative;
        top: 1px;
      }
    }
    ul {
      overflow: hidden;
      margin-bottom: 74px;
      li {
        width: 200px;
        float: left;
        margin-bottom: 24px;
        background: #ffffff;
        img {
          width: 200px;
          height: 150px;
        }
        h3 {
          font-size: 20px;
          color: #666666;
          margin-left: 28px;
        }
        p {
          font-size: 20px;
          color: #cc3333;
          margin-left: 28px;
        }
      }
    }
  }
}